-- Insertar registros en la tabla Paciente
INSERT INTO Paciente (id_paciente, nombre, apellido, rut, edad, genero)
VALUES
(1, 'Juan', 'Pérez', '1111111-1', 30, 'Masculino'),
(2, 'María', 'Gómez', '2222222-2', 25, 'Femenino'),
(3, 'Pedro', 'Rodríguez', '3333333-3', 40, 'Masculino'),
(4, 'Ana', 'Martínez', '4444444-4', 35, 'Femenino'),
(5, 'Laura', 'Sánchez', '5555555-5', 28, 'Femenino'),
(6, 'Carlos', 'López', '6666666-6', 45, 'Masculino'),
(7, 'Sofía', 'García', '7777777-7', 32, 'Femenino'),
(8, 'Diego', 'Fernández', '8888888-8', 37, 'Masculino'),
(9, 'Paula', 'Ruiz', '9999999-9', 29, 'Femenino'),
(10, 'Miguel', 'González', '10101010-0', 42, 'Masculino');

-- Insertar registros en la tabla Cama
INSERT INTO Cama (id_cama, disponible)
VALUES
(1, true),
(2, false),
(3, true),
(4, false),
(5, true),
(6, false),
(7, true),
(8, false),
(9, true),
(10, false);

-- Insertar registros en la tabla Habitacion
INSERT INTO Habitacion (id_habitacion, zona, ncamas)
VALUES
(1, 'Zona A', 5),
(2, 'Zona B', 4),
(3, 'Zona C', 6),
(4, 'Zona D', 3),
(5, 'Zona E', 7),
(6, 'Zona F', 5),
(7, 'Zona G', 4),
(8, 'Zona H', 6),
(9, 'Zona I', 3),
(10, 'Zona J', 8);

-- Insertar registros en la tabla AsignacionCama
INSERT INTO AsignacionCama (id_asignacion, id_paciente, id_cama, fecha_inicio, fecha_fin)
VALUES
(1, 1, 1, '2024-04-01', '2024-04-10'),
(2, 2, 2, '2024-04-02', '2024-04-11'),
(3, 3, 3, '2024-04-03', '2024-04-12'),
(4, 4, 4, '2024-04-04', '2024-04-13'),
(5, 5, 5, '2024-04-05', '2024-04-14'),
(6, 6, 6, '2024-04-06', '2024-04-15'),
(7, 7, 7, '2024-04-07', '2024-04-16'),
(8, 8, 8, '2024-04-08', '2024-04-17'),
(9, 9, 9, '2024-04-09', '2024-04-18'),
(10, 10, 10, '2024-04-10', '2024-04-19');

-- Insertar registros en la tabla UbicacionCama
INSERT INTO UbicacionCama (id_relacion, id_cama, id_habitacion)
VALUES
(1, 1, 1),
(2, 2, 2),
(3, 3, 3),
(4, 4, 4),
(5, 5, 5),
(6, 6, 6),
(7, 7, 7),
(8, 8, 8),
(9, 9, 9),
(10, 10, 10);

-- Insertar registros en la tabla Medico
INSERT INTO Medico (id_medico, nombre, apellido, especialidad)
VALUES
(1, 'Juan', 'López', 'Clínico'),
(2, 'María', 'García', 'Pediatra'),
(3, 'Carlos', 'Martínez', 'Cirujano'),
(4, 'Laura', 'Rodríguez', 'Ginecólogo'),
(5, 'Pedro', 'Fernández', 'Dermatólogo'),
(6, 'Sofía', 'Pérez', 'Oftalmólogo'),
(7, 'Diego', 'Gómez', 'Oncólogo'),
(8, 'Paula', 'Ruiz', 'Neurólogo'),
(9, 'Miguel', 'Sánchez', 'Cardiólogo'),
(10, 'Ana', 'Hernández', 'Psiquiatra');

-- Insertar registros en la tabla AsignacionMedico
INSERT INTO AsignacionMedico (id_asignacion, id_paciente, id_medico, fecha_asignacion, fecha_desasignacion)
VALUES
(1, 1, 1, '2024-04-01', '2024-04-10'),
(2, 2, 2, '2024-04-02', '2024-04-11'),
(3, 3, 3, '2024-04-03', '2024-04-12'),
(4, 4, 4, '2024-04-04', '2024-04-13'),
(5, 5, 5, '2024-04-05', '2024-04-14'),
(6, 6, 6, '2024-04-06', '2024-04-15'),
(7, 7, 7, '2024-04-07', '2024-04-16'),
(8, 8, 8, '2024-04-08', '2024-04-17'),
(9, 9, 9, '2024-04-09', '2024-04-18'),
(10, 10, 10, '2024-04-10', '2024-04-19');

-- Insertar registros en la tabla Examen
INSERT INTO Examen (id_examen, nombre, tipo)
VALUES
(1, 'Análisis de sangre', 'Laboratorio'),
(2, 'Radiografía de tórax', 'Radiología'),
(3, 'Ecografía abdominal', 'Ecografía'),
(4, 'Electrocardiograma', 'Cardiología'),
(5, 'Tomografía computarizada', 'Radiología'),
(6, 'Resonancia magnética', 'Radiología'),
(7, 'Biopsia de piel', 'Dermatología'),
(8, 'Colonoscopia', 'Gastroenterología'),
(9, 'Prueba de esfuerzo', 'Cardiología'),
(10, 'Examen de vista', 'Oftalmología');

-- Insertar registros en la tabla OrdenExamen
INSERT INTO OrdenExamen (id_orden, id_paciente, id_medico, id_examen, fecha, posible_diagnostico)
VALUES
(1, 1, 1, 1, '2024-04-01', 'Gripe'),
(2, 2, 2, 2, '2024-04-02', 'Fiebre'),
(3, 3, 3, 3, '2024-04-03', 'Dolor de cabeza'),
(4, 4, 4, 4, '2024-04-04', 'Resfriado'),
(5, 5, 5, 5, '2024-04-05', 'Dolor de garganta'),
(6, 6, 6, 6, '2024-04-06', 'Dolor de estómago'),
(7, 7, 7, 7, '2024-04-07', 'Fractura'),
(8, 8, 8, 8, '2024-04-08', 'Esguince'),
(9, 9, 9, 9, '2024-04-09', 'Herida'),
(10, 10, 10, 10, '2024-04-10', 'Quemadura');

-- Insertar registros en la tabla Diagnostico
INSERT INTO Diagnostico (id_diagnostico, id_paciente, id_medico, id_enfermedad)
VALUES
(1, 1, 1, 1),
(2, 2, 2, 2),
(3, 3, 3, 3),
(4, 4, 4, 4),
(5, 5, 5, 5),
(6, 6, 6, 6),
(7, 7, 7, 7),
(8, 8, 8, 8),
(9, 9, 9, 9),
(10, 10, 10, 10);

-- Insertar registros en la tabla Enfermedad
INSERT INTO Enfermedad (id_enfermedad, nombre, tipo)
VALUES
(1, 'Gripe', 'Respiratoria'),
(2, 'Fiebre', 'General'),
(3, 'Dolor de cabeza', 'Neurológica'),
(4, 'Resfriado', 'Respiratoria'),
(5, 'Dolor de garganta', 'Respiratoria'),
(6, 'Dolor de estómago', 'Digestiva'),
(7, 'Fractura', 'Traumatológica'),
(8, 'Esguince', 'Traumatológica'),
(9, 'Herida', 'Traumatológica'),
(10, 'Quemadura', 'Dermatológica');

-- Insertar registros en la tabla ExamenEnfermedad
INSERT INTO ExamenEnfermedad (id_relacion, id_enfermedad, id_examen)
VALUES
(1, 1, 1),
(2, 2, 2),
(3, 3, 3),
(4, 4, 4),
(5, 5, 5),
(6, 6, 6),
(7, 7, 7),
(8, 8, 8),
(9, 9, 9),
(10, 10, 10);
